# TicketingSystem

./: .gitignore  TicketingSystem.sln  VisualStudio.gitignore
TickektingSystem.Data/: DbSeed.cs  TickektingSystem.Data.csproj  TicketingSystemDbContext.cs
TickektingSystem.Data/Enums/: AccountState.cs  Role.cs  StateMessage.cs  StateTicket.cs  Type.cs
TickektingSystem.Data/Migrations/: 20180316141445_InitialCreate.Designer.cs  20180316141445_InitialCreate.cs  20180320121000_Initial.Designer.cs  20180320121000_Initial.cs  20180320145947_Initial.Designer.cs  20180320145947_Initial.cs  TicketingSystemDbContextModelSnapshot.cs
TickektingSystem.Data/Models/: File.cs  Message.cs  Project.cs  Ticket.cs  User.cs
TickektingSystem.Services/: IAccountService.cs  IUserService.cs  LogOnResult.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  TickektingSystem.Services.csproj
TickektingSystem.Services.Impl/: AccountService.cs  TickektingSystem.Services.Impl.csproj  UserService.cs
TicketingSystem/: Program.cs  TicketingSystem.csproj  UserIdentity.cs
TicketingSystem.Data/: AccountRole.cs  AccountState.cs  DbSeed.cs  File.cs  Message.cs  Project.cs  Role.cs  StateMessage.cs  StateTicket.cs  Ticket.cs  TicketState.cs  TicketType.cs  TicketingSystem.Data.csproj  TicketingSystemDbContext.cs  Type.cs  User.cs  UserProject.cs
TicketingSystem.Data/Migrations/: 20180321135951_InitialCreate.Designer.cs  20180321135951_InitialCreate.cs  20180321152856_UserProjects.Designer.cs  20180321152856_UserProjects.cs  20180326123601_Refactor.Designer.cs  20180326123601_Refactor.cs  20180326142441_FileRefactor.Designer.cs  20180326142441_FileRefactor.cs  20180326143515_TicketRefactor.Designer.cs  20180326143515_TicketRefactor.cs  20180330134915_UserId.Designer.cs  20180330134915_UserId.cs  20180405064749_UserId.Designer.cs  20180405064749_UserId.cs  TicketingSystemDbContextModelSnapshot.cs
TicketingSystem.Services/: AccountState.cs  CreateMessageModel.cs  CreateProjectModel.cs  CreateTicketModel.cs  CreateUserModel.cs  EditMessageModel.cs  IAccountService.cs  IMessageService.cs  IProjectService.cs  ITicketService.cs  IUserService.cs  LoginResult.cs  Message.cs  Project.cs  ProjectModel.cs  RegisterModel.cs  ServiceException.cs  Ticket.cs  TicketModel.cs  TicketingSystem.Services.csproj  UpdateTicketModel.cs  UpdateUserModel.cs  User.cs  UserEditModel.cs
TicketingSystem.Services.Impl/: AccountService.cs  MessageService.cs  ProjectService.cs  TicketService.cs  TicketingSystem.Services.Impl.csproj  UserService.cs
TicketingSystem.Web/: ClaimsIdentity.cs  Startup.cs  TicketingSystem.Web.csproj
TicketingSystem.Web/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs  ProjectController.cs  TicketController.cs
TicketingSystem.Web/Infrastucture/Extentions/: ApplicationBuilderExtentions.cs
TicketingSystem.Web/Models/: LoggedUser.cs
TicketingSystem.Web/Models/Account/: AccountState.cs  ApprovingUsersViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  ListingUsersViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  UsersToProcessListingModel.cs
TicketingSystem.Web/Models/Message/: EditMessageViewModel.cs  MessageViewModel.cs
TicketingSystem.Web/Models/Project/: CreateProjectViewModel.cs
TicketingSystem.Web/Models/Ticket/: CreateTicketViewModel.cs  EditTicketViewModel.cs  FormTicketViewModel.cs  MessageViewModel.cs  OverviewTicketViewModel.cs  TicketListingViewModel.cs  ViewTicketViewModel.cs
TicketingSystem.Web/Properties/: launchSettings.json
TicketingSystem.Web/Views/: _ViewImports.cshtml
TicketingSystem.Web/Views/Account/: Approve.cshtml  BrowseUsers.cshtml  Delete.cshtml  Deny.cshtml  Details.cshtml  FinishRegister.cshtml  Login.cshtml  Register.cshtml  UsersToProcess.cshtml
TicketingSystem.Web/Views/Home/: Index.cshtml
TicketingSystem.Web/Views/Message/: Edit.cshtml
TicketingSystem.Web/Views/Project/: Create.cshtml
TicketingSystem.Web/Views/Shared/: Error.cshtml  _DifferentLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicketingSystem.Web/Views/Ticket/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListTickets.cshtml  View.cshtml  _ListTicketPartial.cshtml  (+1 more)
TicketingSystem/Properties/PublishProfiles/: FolderProfile.pubxml
TicketingSytemUsers.Web/: Program.cs  Startup.cs  TicketingSytemUsers.Web.csproj  appsettings.json
TicketingSytemUsers.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TicketingSytemUsers.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TicketingSytemUsers.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
TicketingSytemUsers.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TicketingSytemUsers.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TicketingSytemUsers.Web/Properties/: launchSettings.json
TicketingSytemUsers.Web/Services/: EmailSender.cs  IEmailSender.cs
TicketingSytemUsers.Web/Views/: _ViewImports.cshtml
TicketingSytemUsers.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TicketingSytemUsers.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
