<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickektingSystem.Data\TickektingSystem.Data.csproj" />
    <ProjectReference Include="..\TickektingSystem.Services.Impl\TickektingSystem.Services.Impl.csproj" />
    <ProjectReference Include="..\TickektingSystem.Services\TickektingSystem.Services.csproj" />
  </ItemGroup>

</Project>
