<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180321152856_UserProjects.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
	</ItemGroup>

</Project>
