<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180321152856_UserProjects.cs" />
    <Compile Remove="Migrations\20180330115058_Operative.cs" />
    <Compile Remove="Migrations\20180330122955_Operative.cs" />
    <Compile Remove="Migrations\20180330123548_UserId.cs" />
    <Compile Remove="Migrations\20180330123659_UserId.cs" />
    <Compile Remove="Migrations\20180330124920_UserId.cs" />
    <Compile Remove="Migrations\20180330134915_UserId.cs" />
    <Compile Remove="Migrations\20180421131140_ProjectId.cs" />
    <Compile Remove="Migrations\20180808135042_MessegesTableFix.cs" />
    <Compile Remove="Migrations\20180808135443_MessegesTableFix.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
	</ItemGroup>

</Project>
